version = "3.7.15"
runner.dialect = scala213

maxColumn = 100
trailingCommas = never

indent.main = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends = 0
indent.defnSite = 2

newlines.implicitParamListModifierPrefer = after

align.arrowEnumeratorGenerator = true
align.openParenDefnSite = false

docstrings.style = Asterisk
docstrings.blankFirstLine = yes

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["cats\\..*"],
  ["(?!com\\.xebia.*).*"],
  ["com\\.xebia.*"],
  ["java\\..*"],
  ["scala\\..*"]
]
